.poz1-plans {
  .text-normal();

  & .page__wrap {

  }

  &__flex {
    display: flex;
    flex-direction: column;
    gap: 2em;

    @media (min-width: 1025px) {
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 60px;
    }
  }

  &__wrap {
    width: 100%;
    font-size: 14px;
    background-color: @light;
    border-radius: 2.77em;
    padding: 1.5em;

    @media (min-width: 1025px) {
      width: 40%;
      font-size: 18px;
      flex-grow: 1;
    }

    & .tabs {
      display: inline-flex;
      align-items: flex-start;
      flex-wrap: wrap;
      column-gap: 0.5em;
      row-gap: 0.5em;

      @media (min-width: @md-width) {
        column-gap: 2em;
      }
    }

    & .tabs>input[type="radio"] {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      margin: -1px;
      padding: 0;
      width: 1px;
      height: 1px;
      border: 0;
      white-space: nowrap;
      clip-path: inset(100%);
    }

    & .tabs>.tabs__content  {
      display: none;
    }

    & .tabs__content {
      width: 100%;
      flex-grow: 1;
    }

    & #tab-btn-1:checked~#content-1,
    & #tab-btn-2:checked~#content-2,
    & #tab-btn-3:checked~#content-3,
    & #tab-btn-4:checked~#content-4,
    & #tab-btn-5:checked~#content-5,
    & #tab-btn-6:checked~#content-6 {
      display: block;
    }

    & .tabs>label {
      user-select: none;
      background-color: #CCCCCC;
      color: @light;
      font-weight: 700;
      border-radius: 3.33em;
      text-transform: uppercase;
      padding: 0.5em 1.11em;
      cursor: pointer;
      position: relative;
      transition: @transition;

      &:hover,
      &:focus {
        color: @blue;
      }
    }

    & .tabs>input[type="radio"]:checked+label {
      color: @light;
      background-color: @blue;
    }

  }

  &__img-wrap {
    background-color: @light;
    width: 100%;
    aspect-ratio: 832 / 447;
    border-radius: 1em;
    overflow: hidden;
    z-index: 5;
  }

  &__img-link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;

    transition: @transition;



    &:hover,
    &:focus {
      & .icon {
        & use.icon__symbol {
          stroke: @blue;
        }
      }

      & .poz1-plans__img {
        scale: 1.1;
      }
    }

    & .icon {
      position: absolute;
      bottom: 0.25em;
      right: 0.25em;
      width: 30px;
      height: 30px;

      & use.icon__symbol {
        stroke: @gray;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
    transition: @transition;
  }

  &__form-wrap {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;

    @media (min-width: 1025px) {
      width: 410px;
      margin: 0;
    }
  }

  & .form {
    .text-normal();
    color: #000000;
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    @media (min-width: @md-width) {
      padding: 0 4.15em;
    }

    @media (min-width: 1025px) {
      padding: 0;
    }
    &__title {
      .mp();
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;

      @media (min-width: 1025px) {
        font-size: 24px;
      }
    }

    &__text {
      .mp();
      .text-normal();
    }

    &__fieldwrap {
      width: 100%;
    }

    & input[type=text],
    & input[type=tel] {
      width: 100%;
      .text-normal();
      font-size: 14px;
      background: #FFFFFF;
      border: 1px solid #D9D9D9;
      border-radius: 10px;
      padding: 0.88em 1.25em;
      color: #000000;

      @media (min-width: 1025px) {
        font-size: 16px;
      }

      &:hover,
      &:focus {
        outline-color: @yellow;
      }

      &::placeholder {
        color: @gray;
      }
    }

    &__note-text {
      position: relative;
      .mp();
      .text-normal();
      font-size: 14px;
      color: #555555;
      padding-left: 35px;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        background-image: url("../img/form/check.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

      }

      @media (min-width: 1025px) {
        font-size: 16px;
      }
    }
  }
}
