.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  padding: 15px;
  transform: translate(-50%,-50%);
  height: auto;
  z-index: 100;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  &__close-btn {
    position: absolute;
    top: 15px;
    right: 16px;
    width: 18px;
    height: 17px;
    padding: 0;
    border: 0;
    text-indent: -1000px;
    background: transparent url("../img/form/cross-big.svg") no-repeat center;
    overflow: hidden;
    cursor: pointer;
    @media (min-width: 1024px) {
      background: transparent url("../img/form/cross-small.svg") no-repeat center;
    }


    &:hover {
      opacity: 0.7;
    }
  }
}

.black-friday {
  .text-normal();
  color: @light;

  &.modal {
    background: linear-gradient(180deg, #2356D6 0%, #5F97F6 100%);
    max-width: 350px;
    padding: 40px 25px;

    @media (min-width: 1024px) {
      padding: 40px;
      max-width: 660px;
    }

  }

  &__small-title {
    .mp();
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    margin-bottom: 6px;

    @media (min-width: 1024px) {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 10px;
    }
  }

  &__title {
    .mp();
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 24px;
    color: inherit;

    @media (min-width: 1024px) {
      font-size: 40px;
      line-height: 120%;
      margin-bottom: 15px;
    }
  }

  &__text {
    .mp();
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 42px;
    width: 136px;

    @media (min-width: 1024px) {
      width: 300px;
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }

  & .form {
    position: relative;
    .text-normal();
    color: #000000;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    max-width: 300px;
    margin: 0 auto;

    @media (min-width: 1025px) {
      gap: 20px;
    }

    &::before {
      position: absolute;
      top: -129px;
      right: -32px;
      content: "";
      background-image: url("../img/form/black-friday.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 189px;
      height: 143px;
      z-index: 1;

      @media (min-width: 1025px) {
        width: 393px;
        height: 298px;
        top: unset;
        bottom: 20px;
        right: 53px;
        transform: translateX(100%);
      }
    }



    @media (min-width: 1024px) {
      margin: 0;
    }

    &__fieldwrap {
      width: 100%;
    }

    & input[type=text],
    & input[type=tel] {
      width: 100%;
      .text-normal();
      font-size: 14px;
      background: #FFFFFF;
      border: 1px solid #D9D9D9;
      border-radius: 10px;
      padding: 0.88em 1.25em;
      color: #000000;

      @media (min-width: 1025px) {
        font-size: 16px;
      }

      &:hover,
      &:focus {
        outline-color: @yellow;
      }

      &::placeholder {
        color: @gray;
      }
    }

    & .btn--yellow {
      @media (min-width: 1025px) {
        z-index: 5;
      }
    }

    &__note-text {
      position: relative;
      .mp();
      .text-normal();
      font-size: 14px;
      color: #555555;
      padding-left: 35px;
      color: @light;
      opacity: 0.5;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        background-image: url("../img/form/check-light.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

      }

      @media (min-width: 1025px) {
        font-size: 12px;
        line-height: 16px;

        &::before {
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
