//breakpoints
@sm-width: 320px;
@md-width: 576px;
@mobile-width-only: 767.98px;
@md-width: 768px;
@lg-width: 992px;
@xl-width: 1200px;
@max-width: 2001px;

@gray: #555555;
@green: #40AF5F;
@light: #ffffff;
@red: #E55025;
@blue: #23A4DD;
@dark-blue: #006bb4;
@yellow: #FAD500;

@transition: 0.4s;
