.intro {
  .text-normal();

  & .page__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;

    @media (min-width: 1025px) {
      flex-direction: row;
      padding-bottom: 60px;
    }
  }

  &__img-block {
    aspect-ratio: 3 / 2;
    width: 100vw;

    @media (min-width: 1025px) {
      aspect-ratio: unset;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 70%;
    }

    @media (min-width: 1200px) {
      border-radius: 2.5em;
    }

    & img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
      .border-radius();
    }
  }

  &__text-block {
    position: relative;
    padding: 4em 2em 5em;
    border-radius: 30px;
    margin-top: -5em;
    background-color: @light;
    .border-radius();
    width: 100%;
    max-width: 655px;

    @media (min-width: 768px) {
      padding: 4em 2.5em 5em;
    }

    @media (min-width: 1025px) {
      width: 65%;
      margin-top: unset;
      max-width: unset;
    }

    @media (min-width: 1440px) {
      width: 50%;
      margin-top: unset;
    }
  }

  & .page__subtitle {
    & span {
      color: @green;
    }
  }

  &__text-wrap {

    & p {
      .mp();

      & span {
        color: @green;
      }
    }
  }
}
