.cheb-jubilee {
    position: absolute;
    top: 100%;
    right: 0;
    width: 36%;
    transform: translateY(14%);

    & a {
        overflow: hidden;
        box-shadow: 0px 0px 20px 1px rgba(34, 60, 80, 0.2);
        border-radius: 5px;
        display: inline-flex;        
        color: inherit;
        text-decoration: none;
        transition: 0.5s;

        &:hover,
        &:focus {
            transform: scale(1.05);
            box-shadow: 0px 0px 37px 1px rgba(34, 60, 80, 0.2);
        }
    }

    & img {
        object-fit: contain;
        object-position: center;
    }
}