.disclaimer {
  background-color: #29a7de;
  font-size: 10px;
  color: rgba(@light, 0.8);
  padding: 1em 0;


  &__element {
    margin-bottom: 1em;
    & p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
      line-height: 1;
    }
  }
}
