.november-weekend {
  background-color: @light;
  border-bottom: 1px solid #E55025;
  border-top: 1px solid #E55025;
  & p {
    .text-normal();
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: @gray;
    padding: 1em 0;

    & span,
    & a {
      color: #E55025;
    }

    & a {
      text-decoration: none;
    }
  }
}
