.main-slider {
  position: relative;
  &__list {
    .list();
  }

  &__item {
    width: 100%;
    overflow: hidden;

    & > .container {
      padding: 0;

      @media (min-width: 768px) {
        display: flex;
      }
    }
  }

  &__item-img {
    width: 100%;

    @media (min-width: 768px) {
      width: 50%;
      overflow: hidden;
    }

    @media (min-width: 1024px) {
      width: 60%;
      overflow: visible;
    }

    & .img-wrap {
      width: 100%;
      aspect-ratio: 753 / 1378;

      @media (min-width: 768px) {
        width: 200%;
        max-width: 1047px;
        overflow: hidden;
        border-radius: 30px;
        box-shadow: 4px 4px 18px 8px rgb(145 207 234 / 80%);
        aspect-ratio: 1047 / 610;
      }

      @media (min-width: 1024px) {
        width: 1047px;
        width: 160%;
        border-radius: 30px;
      }
    }

    & .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__item-text {
    display: none;

    @media (min-width: 768px) {
      display: block;
      width: 50%;
      padding: 5vw;
    }
    @media (min-width: 1024px) {
      padding: 50px;
      padding-top: 100px;

      width: 40%;
    }

  }
}
