.advantages {
  .text-normal();

  & .page__subtitle {
    & span {
      color: @red;
    }
  }

  &__list {
    .list();
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;

    @media (min-width: 1025px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__item {
    position: relative;
    .mp();
    list-style: none;
    padding-left: 80px;
    width: 100%;
    flex-grow: 1;

    @media (min-width: 1025px) {
      width: 40%;
    }

    @media (min-width: 1400px) {
      width: 25%;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: @red;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-size: 30px 30px;

    }

    &--separate-rooms {
      order: 1;
      &::before {
        background-image: url("../img/advantages/living-room.svg");
      }
    }

    &--redevelopment {
      order: 3;
      @media (min-width: 1025px) {
        width: 550px;
        flex-grow: 0;
      }

      @media (min-width: 1400px) {
        order: 2;
        width: 25%;
        flex-grow: 1;
      }

      &::before {
        background-image: url("../img/advantages/plan.svg");
      }

    }

    &--high-demand {
      order: 2;

      @media (min-width: 1400px) {
        order: 3;
      }


      &::before {
        background-image: url("../img/advantages/house.svg");
      }
    }
  }

  &__item h3 {
    .mp();
    font-size: 15px;
    margin-bottom: 0.8em;

    @media (min-width: 1025px) {
      font-size: 24px;
    }
  }

  &__item p {
    .mp();
    .text-normal();
  }

  &__item-article-wrap {
    position: relative;
    display: block;
    margin-left: -80px;
    width: calc(100% + 80px);
    margin-top: 1em;

    @media (min-width: 1400px) {
      margin-top: 2em;
    }

  }

  &__link-request {
    display: flex;
    width: 175px;
    margin: 2em auto 0;

    @media (min-width: 1025px) {
      width: 305px;
    }
  }

  & .article-preview {
    padding: 1.5em 2.5em 1em 70px;
    background-color: @light;
    box-shadow: 0px 4px 20px rgba(91, 91, 91, 0.2);
    border-radius: 1em;
    margin-left: 40px;

    @media (min-width: 768px) {
      padding: 2em 2em 2em 5em;
    }

    @media (min-width: 1440px) {
      padding: 1.8em 2em 1.8em 6em;
    }

    &:hover,
    &:focus {
      & .article-preview__img {
        scale: 1.1;
      }
    }

    &__img {
      position: absolute;
      top: 50%;
      left: 0;
      width: 90px;
      aspect-ratio: 5 / 4;
      border-radius: 1em;
      overflow: hidden;
      object-position: center;
      object-fit: cover;
      transform: translateY(-50%);
      transition: @transition;

      @media (min-width: 1025px) {
        width: 125px;
      }
    }

    &__link {
      color: inherit;
      text-decoration: none;

      &:hover,
      &:focus {
        & .article-preview__title,
        & .article-preview__text {
          color: black;
        }
      }

    }

    &__title {
      .mp();
      font-weight: 700;
      font-size: 16px;
      color: @gray;
      line-height: 1.3;
      text-decoration: underline dotted @red;
      margin-bottom: 0.5em;
      transition: @transition;


      @media (min-width: 1025px) {
        font-size: 18px;
      }
    }

    &__text {
      .mp();
      font-size: 14px;
      transition: @transition;

      @media (min-width: 1025px) {
        font-size: 16px;
      }
    }

    &__note {

    }

  }
}
