.page {
  &__overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 4;

    &--hide {
      display: none;
    }

    &--show {
      display: block;
    }
  }

  &__bg-wrap {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 118px;
      left: 50%;
      width: 100%;
      max-width: 1440px;
      transform: translateX(-50%);
      aspect-ratio: 1354 / 904;
      background: url("../img/house-benefits/bg.png") no-repeat center;
      background-size: contain;
      z-index: -1;
    }
  }

  &__section {
    overflow: hidden;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 50px;
    color: @gray;
    margin-bottom: 5em;
  }

  &__wrap {
    .container();
  }

  &__img-block {
    aspect-ratio: 3 / 2;
    width: 100vw;

    @media (min-width: 1025px) {
      aspect-ratio: unset;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 70%;
    }

    @media (min-width: 1200px) {
      border-radius: 2.5em;
    }

    & img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;

      .border-radius();
    }
  }

  &__text-block {
    position: relative;
    padding: 4em 2em 5em;
    border-radius: 30px;
    margin-top: -5em;
    background-color: @light;
    .border-radius();
    width: 100%;
    max-width: 655px;

    @media (min-width: 768px) {
      padding: 4em 2.3em 5em;
    }

    @media (min-width: 1025px) {
      width: 65%;
      margin-top: unset;
    }

    @media (min-width: 1440px) {
      width: 50%;
      margin-top: unset;
    }
  }

  &__subtitle {
    .mp();
    font-weight: 700;
    font-size: 24px;
    color: @gray;
    margin-bottom: 1em;
    line-height: 1.2;

    @media (min-width: 661px) {
      font-size: 36px;
    }

    @media (min-width: 1025px) {
      font-size: 48px;
    }
  }
}

.btn {
  .btn-reset();
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  text-align: center;
  font-size: 12px;
  padding: 0.8em 1.11em;
  border-radius: 5em;
  text-decoration: none;
  transition: @transition;
  gap: 1em;
  justify-content: center;

  @media (min-width: 1025px) {
    font-size: 18px;
  }

  & .icon {
    width: 14px;
    height: 14px;
  }

  &--blue {
    color: @light;
    background-color: @blue;

    &:hover,
    &:focus {
      color: @light;
      background-color: @dark-blue;
    }
  }

  &--yellow {
    color: @gray;
    background-color: @yellow;


    &:hover,
    &:focus {
      color: @light;
      background-color: @red;

      & .icon {
        & use.icon__symbol {
          fill: @light;
        }
      }
    }

    & .icon {
      width: 14px;
      height: 14px;
      transition: @transition;

      & use.icon__symbol {
        transition: @transition;
        fill: @gray;
      }
    }
  }
}
